<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Impac7o</title>
</head>

<body>
  <header class="header">
    <nav class="nav">
      <ul class="nav-list">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Localização</a></li>
        <li><a href="#social">Contato</a></li>
        <li><a href="#">Horários</a></li>
        <li><a href="#">Serviços</a></li>
      </ul>
    </nav>
  </header>

  <div class="banner-imagem">
    <main class="hero1"></main>
    <img class="hero" src="img/logo.png" alt="">
  </div>

  <div class="descricao">
    <p>Somos especializados em oferecer soluções rápidas e confiáveis para todos os problemas relacionados aos seus
      dispositivos móveis. Nossa equipe altamente qualificada e experiente está pronta para ajudar a resolver qualquer
      questão, desde reparos de hardware até problemas de software. Aqui, valorizamos a qualidade do serviço e a
      satisfação do cliente, garantindo que seu celular seja tratado com cuidado e atenção.</p>
  </div>

  <div class="social" id="social">
    <a href="https://www.instagram.com/impac7o/" target="_blank">
      <img src="img/instagram.png" alt="instagram impacto">
    </a>
    <a href="https://www.facebook.com/profile.php?id=100079836382500" target="_blank">
      <img src="img/facebook.png" alt="instagram impacto">
    </a>
    <a href="https://api.whatsapp.com/send/?phone=5573981871846&text&type=phone_number&app_absent=0" target="_blank">
      <img src="img/whatsapp.png" alt="instagram impacto">
    </a>
  </div>

  <div class="localizacao">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3845.3814676783477!2d-39.6522!3d-15.4639!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x737ed534d5a941b%3A0xb12f7633a6bb676c!2sR.%20Ivete%20Nogueira%2C%2057%2C%20Pau%20Brasil%20-%20BA%2C%2045890-000!5e0!3m2!1spt-BR!2sbr!4v1716082333082!5m2!1spt-BR!2sbr"
      width="680" height="250" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</body>

</html>